apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: stg-
namespace: staging
resources:
  - ../../base
images:
  - name: ghcr.io/your-org/sample-app
    newTag: staging
configMapGenerator:
  - name: sample-app-config-override
    behavior: merge
    literals:
      - APP_ENV=staging
patches:
  - target:
      kind: Ingress
      name: sample-app
    patch: |
      - op: replace
        path: /spec/rules/0/host
        value: stg.sample.example.com
      - op: replace
        path: /spec/tls/0/hosts/0
        value: stg.sample.example.com

